#Robocode Robot
#Wed Oct 07 16:39:43 BST 2015
robot.description=Robocode bots and utilities
robot.webpage=https\://github.com/marccarre/robocode
robot.include.source=true
robocode.version=1.8.3.0
robot.version=
robot.author.name=Marc Carre
robot.classname=Westminster.Team5.MarcCarre
